{
  "name": "create-lore",
  "version": "0.14.2",
  "description": "Scaffold a new Lore coding agent harness",
  "bin": {
    "create-lore": "bin/create-lore.js"
  },
  "scripts": {
    "test": "node --test test/create-lore.test.js",
    "lint": "eslint .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "lore",
    "agent",
    "ai",
    "harness",
    "coding-agent"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/lorehq/create-lore"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1"
  }
}
